{
  "name": "做饭助手",
  "short_name": "做饭助手",
  "description": "记录菜谱、反思、踩过的坑",
  "id": "./?app=cookbook",
  "start_url": "./?app=cookbook&v=b0dd125",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7ed",
  "theme_color": "#f97316",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTIgMTkyIj48cmVjdCB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgZmlsbD0iI2Y5NzMxNiIvPjx0ZXh0IHg9Ijk2IiB5PSIxNDQiIGZvbnQtc2l6ZT0iMTQ0IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBmaWxsPSJ3aGl0ZSI+8J+UuzwvdGV4dD48L3N2Zz4=",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
